APP_NAME=Lumen
APP_ENV=local
APP_KEY=3kcmWBn1YXiAyeGfcrLMTUfFVueROSdM
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenfendi
DB_USERNAME=root
DB_PASSWORD=

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=admin
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

MAILGUN_DOMAIN=smtp
MAILGUN_SECRET=mailtrap.io
MAILGUN_ENDPOINT=api.mailgun.net

FIREBASE_CREDENTIALS="fir-lumen-firebase-adminsdk-rg1s0-8c24c3d763.json"
FIREBASE_DATABASE_URL="https://fir-lumen-default-rtdb.firebaseio.com/"

SENTRY_LARAVEL_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=UrEqPdk4uispJBQC4B0zNqOw2TduEGG3pwmpeQnmS5LPdefcUyiZuQMql4OQTD3f
